id=mqtt5
name=MQTT 5.x
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.mqtt5.Mqtt5EndpointConnectorFactory
type=endpoint-connector
features=
icon=images/mqtt.svg
