id=http-proxy
name=Endpoint HTTP proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.http.proxy.HttpProxyEndpointConnectorFactory
type=endpoint-connector
features=