id=mock
name=Mock
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.mock.MockEndpointConnectorFactory
type=endpoint-connector
features=limit,resume
icon=images/mock.svg
moreInfo.description=Use a Mock backend to emulate the behaviour of a typical HTTP server and test processes.
moreInfo.documentationUrl=https://documentation.gravitee.io/apim/guides/api-configuration/v4-api-configuration/endpoint-configuration#mock
moreInfo.schemaImg=images/mock.png
