id=http-get
name=HTTP GET
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.http.get.HttpGetEntrypointConnectorFactory
type=entrypoint-connector
features=limit,resume
icon=images/http.svg
moreInfo.description=Let your consumers send synchronous, on-demand requests for events via a standard HTTP GET requests. Use a standard HTTP proxy to mediate between client applications as data consumers and event brokers such as Kafka.
moreInfo.documentationUrl=https://docs.gravitee.io
moreInfo.schemaImg=images/http-get.png
