id=tcp-proxy
name=TCP proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.tcp.proxy.TcpProxyEndpointConnectorFactory
type=endpoint-connector
features=
icon=images/tcp.svg
moreInfo.documentationUrl=https://documentation.gravitee.io/
