id=websocket
name=Websocket
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.websocket.WebSocketEntrypointConnectorFactory
type=entrypoint-connector
icon=images/websocket.svg
moreInfo.description=Connect with your consumers through a persistent and bi-directional connection that can handle high volume and throughput of messages.
moreInfo.documentationUrl=https://docs.gravitee.io
moreInfo.schemaImg=images/websocket.png
