id=endpoint-discovery-consul
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.gateway.services.endpoint.discovery.consul.EndpointDiscoveryConsulService
type=service
