id=database-proxy
name=Database proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.database.proxy.DatabaseProxyEndpointConnectorFactory
type=endpoint-connector
features=
icon=images/database.svg
moreInfo.documentationUrl=https://documentation.gravitee.io/