id=v4-reactor
name=V4 Reactor
version=${project.version}
description=${project.description}
class=io.gravitee.apim.plugin.reactor.V4ApiReactorFactory
type=reactor
features=
icon=
moreInfo.description=Enable the V4 reactor to deal with proxy and message oriented APIs
moreInfo.documentationUrl=https://docs.gravitee.io
