id=http-dynamic-properties
name=Api Service HTTP Dynamic Properties
version=${project.version}
description=${project.description}
class=io.gravitee.apim.plugin.apiservice.dynamicproperties.http.HttpDynamicPropertiesServiceFactory
type=api-service