id=tcp-proxy
name=TCP Proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.tcp.proxy.TcpProxyEntrypointConnectorFactory
type=entrypoint-connector
features=
icon=images/tcp.svg
moreInfo.description=
moreInfo.documentationUrl=https://documentation.gravitee.io/
