id=tcp-proxy
name=TCP Proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.tcp.proxy.TcpProxyEntrypointConnectorFactory
type=entrypoint-connector
features=
icon=images/tcp.svg
moreInfo.description=Expose your existing TCP servers via low-level socket connection.
moreInfo.documentationUrl=https://documentation.gravitee.io/
moreInfo.schemaImg=tcp-proxy-schema.png
