id=http-health-check
name=Api Service HTTP HealthCheck
version=${project.version}
description=${project.description}
class=io.gravitee.apim.plugin.apiservice.healthcheck.http.HttpHealthCheckServiceFactory
type=api-service
features=