id=consul-service-discovery
name=Api Service Consul Service Discovery
version=${project.version}
description=${project.description}
class=io.gravitee.apim.plugin.apiservice.servicediscovery.consul.ConsulServiceDiscoveryServiceFactory
type=api-service
