id=sse
name=Server-Sent Events
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.sse.SseEntrypointConnectorFactory
type=entrypoint-connector
features=resume
icon=gio:cloud-server
moreInfo.description=Let your consumers subscribe to a continuous stream of events on top of HTTP protocol. SSE is natively supported by all modern browsers and provides built-in capabilities such as client automatic reconnection.
moreInfo.documentationUrl=https://docs.gravitee.io
moreInfo.schemaImg=images/server-sent-events.png
