id=http-proxy
name=Entrypoint HTTP Proxy
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.http.proxy.HttpProxyEntrypointConnectorFactory
type=entrypoint-connector
features=